# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/zongliang/learn_c/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_hello_c


#############################################
# Order-only phony target for 01_hello_c

build cmake_object_order_depends_target_01_hello_c: phony || CMakeFiles/01_hello_c.dir

build CMakeFiles/01_hello_c.dir/chapter_01/01_hello_c.c.obj: C_COMPILER__01_hello_c_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_01/01_hello_c.c || cmake_object_order_depends_target_01_hello_c
  DEP_FILE = CMakeFiles\01_hello_c.dir\chapter_01\01_hello_c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello_c.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello_c.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target 01_hello_c


#############################################
# Link the executable 01_hello_c.exe

build 01_hello_c.exe: C_EXECUTABLE_LINKER__01_hello_c_Debug CMakeFiles/01_hello_c.dir/chapter_01/01_hello_c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_hello_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_hello_c.exe
  TARGET_IMPLIB = lib01_hello_c.dll.a
  TARGET_PDB = 01_hello_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_print_datatype_scope


#############################################
# Order-only phony target for 01_print_datatype_scope

build cmake_object_order_depends_target_01_print_datatype_scope: phony || CMakeFiles/01_print_datatype_scope.dir

build CMakeFiles/01_print_datatype_scope.dir/chapter_03/02_print_datatype_scope.c.obj: C_COMPILER__01_print_datatype_scope_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/02_print_datatype_scope.c || cmake_object_order_depends_target_01_print_datatype_scope
  DEP_FILE = CMakeFiles\01_print_datatype_scope.dir\chapter_03\02_print_datatype_scope.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_print_datatype_scope.dir
  OBJECT_FILE_DIR = CMakeFiles\01_print_datatype_scope.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 01_print_datatype_scope


#############################################
# Link the executable 01_print_datatype_scope.exe

build 01_print_datatype_scope.exe: C_EXECUTABLE_LINKER__01_print_datatype_scope_Debug CMakeFiles/01_print_datatype_scope.dir/chapter_03/02_print_datatype_scope.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_print_datatype_scope.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_print_datatype_scope.exe
  TARGET_IMPLIB = lib01_print_datatype_scope.dll.a
  TARGET_PDB = 01_print_datatype_scope.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_mixed_operations


#############################################
# Order-only phony target for 02_mixed_operations

build cmake_object_order_depends_target_02_mixed_operations: phony || CMakeFiles/02_mixed_operations.dir

build CMakeFiles/02_mixed_operations.dir/chapter_03/09_mixed_operations.c.obj: C_COMPILER__02_mixed_operations_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/09_mixed_operations.c || cmake_object_order_depends_target_02_mixed_operations
  DEP_FILE = CMakeFiles\02_mixed_operations.dir\chapter_03\09_mixed_operations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_mixed_operations.dir
  OBJECT_FILE_DIR = CMakeFiles\02_mixed_operations.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 02_mixed_operations


#############################################
# Link the executable 02_mixed_operations.exe

build 02_mixed_operations.exe: C_EXECUTABLE_LINKER__02_mixed_operations_Debug CMakeFiles/02_mixed_operations.dir/chapter_03/09_mixed_operations.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_mixed_operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_mixed_operations.exe
  TARGET_IMPLIB = lib02_mixed_operations.dll.a
  TARGET_PDB = 02_mixed_operations.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_auto_type_conversion


#############################################
# Order-only phony target for 01_auto_type_conversion

build cmake_object_order_depends_target_01_auto_type_conversion: phony || CMakeFiles/01_auto_type_conversion.dir

build CMakeFiles/01_auto_type_conversion.dir/chapter_04/01_type_conversion.c.obj: C_COMPILER__01_auto_type_conversion_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_04/01_type_conversion.c || cmake_object_order_depends_target_01_auto_type_conversion
  DEP_FILE = CMakeFiles\01_auto_type_conversion.dir\chapter_04\01_type_conversion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_auto_type_conversion.dir
  OBJECT_FILE_DIR = CMakeFiles\01_auto_type_conversion.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target 01_auto_type_conversion


#############################################
# Link the executable 01_auto_type_conversion.exe

build 01_auto_type_conversion.exe: C_EXECUTABLE_LINKER__01_auto_type_conversion_Debug CMakeFiles/01_auto_type_conversion.dir/chapter_04/01_type_conversion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_auto_type_conversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_auto_type_conversion.exe
  TARGET_IMPLIB = lib01_auto_type_conversion.dll.a
  TARGET_PDB = 01_auto_type_conversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_arithmetic_operators


#############################################
# Order-only phony target for 02_arithmetic_operators

build cmake_object_order_depends_target_02_arithmetic_operators: phony || CMakeFiles/02_arithmetic_operators.dir

build CMakeFiles/02_arithmetic_operators.dir/chapter_04/02_arithmetic_operators.c.obj: C_COMPILER__02_arithmetic_operators_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_04/02_arithmetic_operators.c || cmake_object_order_depends_target_02_arithmetic_operators
  DEP_FILE = CMakeFiles\02_arithmetic_operators.dir\chapter_04\02_arithmetic_operators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_arithmetic_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\02_arithmetic_operators.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target 02_arithmetic_operators


#############################################
# Link the executable 02_arithmetic_operators.exe

build 02_arithmetic_operators.exe: C_EXECUTABLE_LINKER__02_arithmetic_operators_Debug CMakeFiles/02_arithmetic_operators.dir/chapter_04/02_arithmetic_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_arithmetic_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_arithmetic_operators.exe
  TARGET_IMPLIB = lib02_arithmetic_operators.dll.a
  TARGET_PDB = 02_arithmetic_operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_relational_operators


#############################################
# Order-only phony target for 03_relational_operators

build cmake_object_order_depends_target_03_relational_operators: phony || CMakeFiles/03_relational_operators.dir

build CMakeFiles/03_relational_operators.dir/chapter_04/03_relational_operators.c.obj: C_COMPILER__03_relational_operators_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_04/03_relational_operators.c || cmake_object_order_depends_target_03_relational_operators
  DEP_FILE = CMakeFiles\03_relational_operators.dir\chapter_04\03_relational_operators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_relational_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\03_relational_operators.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target 03_relational_operators


#############################################
# Link the executable 03_relational_operators.exe

build 03_relational_operators.exe: C_EXECUTABLE_LINKER__03_relational_operators_Debug CMakeFiles/03_relational_operators.dir/chapter_04/03_relational_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_relational_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_relational_operators.exe
  TARGET_IMPLIB = lib03_relational_operators.dll.a
  TARGET_PDB = 03_relational_operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_logical_operators


#############################################
# Order-only phony target for 04_logical_operators

build cmake_object_order_depends_target_04_logical_operators: phony || CMakeFiles/04_logical_operators.dir

build CMakeFiles/04_logical_operators.dir/chapter_04/04_logical_operators.c.obj: C_COMPILER__04_logical_operators_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_04/04_logical_operators.c || cmake_object_order_depends_target_04_logical_operators
  DEP_FILE = CMakeFiles\04_logical_operators.dir\chapter_04\04_logical_operators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_logical_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\04_logical_operators.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target 04_logical_operators


#############################################
# Link the executable 04_logical_operators.exe

build 04_logical_operators.exe: C_EXECUTABLE_LINKER__04_logical_operators_Debug CMakeFiles/04_logical_operators.dir/chapter_04/04_logical_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_logical_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_logical_operators.exe
  TARGET_IMPLIB = lib04_logical_operators.dll.a
  TARGET_PDB = 04_logical_operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_comma_operator


#############################################
# Order-only phony target for 05_comma_operator

build cmake_object_order_depends_target_05_comma_operator: phony || CMakeFiles/05_comma_operator.dir

build CMakeFiles/05_comma_operator.dir/chapter_04/05_comma_operator.c.obj: C_COMPILER__05_comma_operator_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_04/05_comma_operator.c || cmake_object_order_depends_target_05_comma_operator
  DEP_FILE = CMakeFiles\05_comma_operator.dir\chapter_04\05_comma_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\05_comma_operator.dir
  OBJECT_FILE_DIR = CMakeFiles\05_comma_operator.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target 05_comma_operator


#############################################
# Link the executable 05_comma_operator.exe

build 05_comma_operator.exe: C_EXECUTABLE_LINKER__05_comma_operator_Debug CMakeFiles/05_comma_operator.dir/chapter_04/05_comma_operator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05_comma_operator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_comma_operator.exe
  TARGET_IMPLIB = lib05_comma_operator.dll.a
  TARGET_PDB = 05_comma_operator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_compound_operator


#############################################
# Order-only phony target for 06_compound_operator

build cmake_object_order_depends_target_06_compound_operator: phony || CMakeFiles/06_compound_operator.dir

build CMakeFiles/06_compound_operator.dir/chapter_04/06_compound_operator.c.obj: C_COMPILER__06_compound_operator_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_04/06_compound_operator.c || cmake_object_order_depends_target_06_compound_operator
  DEP_FILE = CMakeFiles\06_compound_operator.dir\chapter_04\06_compound_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\06_compound_operator.dir
  OBJECT_FILE_DIR = CMakeFiles\06_compound_operator.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target 06_compound_operator


#############################################
# Link the executable 06_compound_operator.exe

build 06_compound_operator.exe: C_EXECUTABLE_LINKER__06_compound_operator_Debug CMakeFiles/06_compound_operator.dir/chapter_04/06_compound_operator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_compound_operator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06_compound_operator.exe
  TARGET_IMPLIB = lib06_compound_operator.dll.a
  TARGET_PDB = 06_compound_operator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_char_io


#############################################
# Order-only phony target for 01_char_io

build cmake_object_order_depends_target_01_char_io: phony || CMakeFiles/01_char_io.dir

build CMakeFiles/01_char_io.dir/chapter_05/01_char_io.c.obj: C_COMPILER__01_char_io_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_05/01_char_io.c || cmake_object_order_depends_target_01_char_io
  DEP_FILE = CMakeFiles\01_char_io.dir\chapter_05\01_char_io.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_char_io.dir
  OBJECT_FILE_DIR = CMakeFiles\01_char_io.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target 01_char_io


#############################################
# Link the executable 01_char_io.exe

build 01_char_io.exe: C_EXECUTABLE_LINKER__01_char_io_Debug CMakeFiles/01_char_io.dir/chapter_05/01_char_io.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_char_io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_char_io.exe
  TARGET_IMPLIB = lib01_char_io.dll.a
  TARGET_PDB = 01_char_io.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_string_io


#############################################
# Order-only phony target for 02_string_io

build cmake_object_order_depends_target_02_string_io: phony || CMakeFiles/02_string_io.dir

build CMakeFiles/02_string_io.dir/chapter_05/02_string_io.c.obj: C_COMPILER__02_string_io_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_05/02_string_io.c || cmake_object_order_depends_target_02_string_io
  DEP_FILE = CMakeFiles\02_string_io.dir\chapter_05\02_string_io.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_string_io.dir
  OBJECT_FILE_DIR = CMakeFiles\02_string_io.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target 02_string_io


#############################################
# Link the executable 02_string_io.exe

build 02_string_io.exe: C_EXECUTABLE_LINKER__02_string_io_Debug CMakeFiles/02_string_io.dir/chapter_05/02_string_io.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_string_io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_string_io.exe
  TARGET_IMPLIB = lib02_string_io.dll.a
  TARGET_PDB = 02_string_io.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_format_output


#############################################
# Order-only phony target for 03_format_output

build cmake_object_order_depends_target_03_format_output: phony || CMakeFiles/03_format_output.dir

build CMakeFiles/03_format_output.dir/chapter_05/03_format_output.c.obj: C_COMPILER__03_format_output_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_05/03_format_output.c || cmake_object_order_depends_target_03_format_output
  DEP_FILE = CMakeFiles\03_format_output.dir\chapter_05\03_format_output.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_format_output.dir
  OBJECT_FILE_DIR = CMakeFiles\03_format_output.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target 03_format_output


#############################################
# Link the executable 03_format_output.exe

build 03_format_output.exe: C_EXECUTABLE_LINKER__03_format_output_Debug CMakeFiles/03_format_output.dir/chapter_05/03_format_output.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_format_output.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_format_output.exe
  TARGET_IMPLIB = lib03_format_output.dll.a
  TARGET_PDB = 03_format_output.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_format_input


#############################################
# Order-only phony target for 04_format_input

build cmake_object_order_depends_target_04_format_input: phony || CMakeFiles/04_format_input.dir

build CMakeFiles/04_format_input.dir/chapter_05/04_format_input.c.obj: C_COMPILER__04_format_input_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_05/04_format_input.c || cmake_object_order_depends_target_04_format_input
  DEP_FILE = CMakeFiles\04_format_input.dir\chapter_05\04_format_input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_format_input.dir
  OBJECT_FILE_DIR = CMakeFiles\04_format_input.dir\chapter_05


# =============================================================================
# Link build statements for EXECUTABLE target 04_format_input


#############################################
# Link the executable 04_format_input.exe

build 04_format_input.exe: C_EXECUTABLE_LINKER__04_format_input_Debug CMakeFiles/04_format_input.dir/chapter_05/04_format_input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_format_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_format_input.exe
  TARGET_IMPLIB = lib04_format_input.dll.a
  TARGET_PDB = 04_format_input.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_constant


#############################################
# Order-only phony target for 02_constant

build cmake_object_order_depends_target_02_constant: phony || CMakeFiles/02_constant.dir

build CMakeFiles/02_constant.dir/chapter_03/01_constant.c.obj: C_COMPILER__02_constant_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/01_constant.c || cmake_object_order_depends_target_02_constant
  DEP_FILE = CMakeFiles\02_constant.dir\chapter_03\01_constant.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_constant.dir
  OBJECT_FILE_DIR = CMakeFiles\02_constant.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 02_constant


#############################################
# Link the executable 02_constant.exe

build 02_constant.exe: C_EXECUTABLE_LINKER__02_constant_Debug CMakeFiles/02_constant.dir/chapter_03/01_constant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_constant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_constant.exe
  TARGET_IMPLIB = lib02_constant.dll.a
  TARGET_PDB = 02_constant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_variable


#############################################
# Order-only phony target for 03_variable

build cmake_object_order_depends_target_03_variable: phony || CMakeFiles/03_variable.dir

build CMakeFiles/03_variable.dir/chapter_03/03_variable.c.obj: C_COMPILER__03_variable_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/03_variable.c || cmake_object_order_depends_target_03_variable
  DEP_FILE = CMakeFiles\03_variable.dir\chapter_03\03_variable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_variable.dir
  OBJECT_FILE_DIR = CMakeFiles\03_variable.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 03_variable


#############################################
# Link the executable 03_variable.exe

build 03_variable.exe: C_EXECUTABLE_LINKER__03_variable_Debug CMakeFiles/03_variable.dir/chapter_03/03_variable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_variable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_variable.exe
  TARGET_IMPLIB = lib03_variable.dll.a
  TARGET_PDB = 03_variable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_auto_modifier


#############################################
# Order-only phony target for 04_auto_modifier

build cmake_object_order_depends_target_04_auto_modifier: phony || CMakeFiles/04_auto_modifier.dir

build CMakeFiles/04_auto_modifier.dir/chapter_03/04_auto_modifier.c.obj: C_COMPILER__04_auto_modifier_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/04_auto_modifier.c || cmake_object_order_depends_target_04_auto_modifier
  DEP_FILE = CMakeFiles\04_auto_modifier.dir\chapter_03\04_auto_modifier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_auto_modifier.dir
  OBJECT_FILE_DIR = CMakeFiles\04_auto_modifier.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 04_auto_modifier


#############################################
# Link the executable 04_auto_modifier.exe

build 04_auto_modifier.exe: C_EXECUTABLE_LINKER__04_auto_modifier_Debug CMakeFiles/04_auto_modifier.dir/chapter_03/04_auto_modifier.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_auto_modifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_auto_modifier.exe
  TARGET_IMPLIB = lib04_auto_modifier.dll.a
  TARGET_PDB = 04_auto_modifier.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_static_modifier


#############################################
# Order-only phony target for 05_static_modifier

build cmake_object_order_depends_target_05_static_modifier: phony || CMakeFiles/05_static_modifier.dir

build CMakeFiles/05_static_modifier.dir/chapter_03/05_static_modifier.c.obj: C_COMPILER__05_static_modifier_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/05_static_modifier.c || cmake_object_order_depends_target_05_static_modifier
  DEP_FILE = CMakeFiles\05_static_modifier.dir\chapter_03\05_static_modifier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\05_static_modifier.dir
  OBJECT_FILE_DIR = CMakeFiles\05_static_modifier.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 05_static_modifier


#############################################
# Link the executable 05_static_modifier.exe

build 05_static_modifier.exe: C_EXECUTABLE_LINKER__05_static_modifier_Debug CMakeFiles/05_static_modifier.dir/chapter_03/05_static_modifier.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05_static_modifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_static_modifier.exe
  TARGET_IMPLIB = lib05_static_modifier.dll.a
  TARGET_PDB = 05_static_modifier.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_register_modifier


#############################################
# Order-only phony target for 06_register_modifier

build cmake_object_order_depends_target_06_register_modifier: phony || CMakeFiles/06_register_modifier.dir

build CMakeFiles/06_register_modifier.dir/chapter_03/06_register_modifier.c.obj: C_COMPILER__06_register_modifier_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/06_register_modifier.c || cmake_object_order_depends_target_06_register_modifier
  DEP_FILE = CMakeFiles\06_register_modifier.dir\chapter_03\06_register_modifier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\06_register_modifier.dir
  OBJECT_FILE_DIR = CMakeFiles\06_register_modifier.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 06_register_modifier


#############################################
# Link the executable 06_register_modifier.exe

build 06_register_modifier.exe: C_EXECUTABLE_LINKER__06_register_modifier_Debug CMakeFiles/06_register_modifier.dir/chapter_03/06_register_modifier.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_register_modifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06_register_modifier.exe
  TARGET_IMPLIB = lib06_register_modifier.dll.a
  TARGET_PDB = 06_register_modifier.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_extern_modifier_01


#############################################
# Order-only phony target for 07_extern_modifier_01

build cmake_object_order_depends_target_07_extern_modifier_01: phony || CMakeFiles/07_extern_modifier_01.dir

build CMakeFiles/07_extern_modifier_01.dir/chapter_03/07_extern_modifier_01.c.obj: C_COMPILER__07_extern_modifier_01_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/07_extern_modifier_01.c || cmake_object_order_depends_target_07_extern_modifier_01
  DEP_FILE = CMakeFiles\07_extern_modifier_01.dir\chapter_03\07_extern_modifier_01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\07_extern_modifier_01.dir
  OBJECT_FILE_DIR = CMakeFiles\07_extern_modifier_01.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 07_extern_modifier_01


#############################################
# Link the executable 07_extern_modifier_01.exe

build 07_extern_modifier_01.exe: C_EXECUTABLE_LINKER__07_extern_modifier_01_Debug CMakeFiles/07_extern_modifier_01.dir/chapter_03/07_extern_modifier_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07_extern_modifier_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07_extern_modifier_01.exe
  TARGET_IMPLIB = lib07_extern_modifier_01.dll.a
  TARGET_PDB = 07_extern_modifier_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08_extern_modifier_02


#############################################
# Order-only phony target for 08_extern_modifier_02

build cmake_object_order_depends_target_08_extern_modifier_02: phony || CMakeFiles/08_extern_modifier_02.dir

build CMakeFiles/08_extern_modifier_02.dir/chapter_03/08_extern_modifier_02.c.obj: C_COMPILER__08_extern_modifier_02_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/08_extern_modifier_02.c || cmake_object_order_depends_target_08_extern_modifier_02
  DEP_FILE = CMakeFiles\08_extern_modifier_02.dir\chapter_03\08_extern_modifier_02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\08_extern_modifier_02.dir
  OBJECT_FILE_DIR = CMakeFiles\08_extern_modifier_02.dir\chapter_03

build CMakeFiles/08_extern_modifier_02.dir/chapter_03/07_extern_modifier_01.c.obj: C_COMPILER__08_extern_modifier_02_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_03/07_extern_modifier_01.c || cmake_object_order_depends_target_08_extern_modifier_02
  DEP_FILE = CMakeFiles\08_extern_modifier_02.dir\chapter_03\07_extern_modifier_01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\08_extern_modifier_02.dir
  OBJECT_FILE_DIR = CMakeFiles\08_extern_modifier_02.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 08_extern_modifier_02


#############################################
# Link the executable 08_extern_modifier_02.exe

build 08_extern_modifier_02.exe: C_EXECUTABLE_LINKER__08_extern_modifier_02_Debug CMakeFiles/08_extern_modifier_02.dir/chapter_03/08_extern_modifier_02.c.obj CMakeFiles/08_extern_modifier_02.dir/chapter_03/07_extern_modifier_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08_extern_modifier_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08_extern_modifier_02.exe
  TARGET_IMPLIB = lib08_extern_modifier_02.dll.a
  TARGET_PDB = 08_extern_modifier_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_conditional_operators


#############################################
# Order-only phony target for 07_conditional_operators

build cmake_object_order_depends_target_07_conditional_operators: phony || CMakeFiles/07_conditional_operators.dir

build CMakeFiles/07_conditional_operators.dir/chapter_04/07_conditional_operators.c.obj: C_COMPILER__07_conditional_operators_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_04/07_conditional_operators.c || cmake_object_order_depends_target_07_conditional_operators
  DEP_FILE = CMakeFiles\07_conditional_operators.dir\chapter_04\07_conditional_operators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\07_conditional_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\07_conditional_operators.dir\chapter_04


# =============================================================================
# Link build statements for EXECUTABLE target 07_conditional_operators


#############################################
# Link the executable 07_conditional_operators.exe

build 07_conditional_operators.exe: C_EXECUTABLE_LINKER__07_conditional_operators_Debug CMakeFiles/07_conditional_operators.dir/chapter_04/07_conditional_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07_conditional_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07_conditional_operators.exe
  TARGET_IMPLIB = lib07_conditional_operators.dll.a
  TARGET_PDB = 07_conditional_operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_if_statement


#############################################
# Order-only phony target for 01_if_statement

build cmake_object_order_depends_target_01_if_statement: phony || CMakeFiles/01_if_statement.dir

build CMakeFiles/01_if_statement.dir/chapter_06/01_if_statement.c.obj: C_COMPILER__01_if_statement_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_06/01_if_statement.c || cmake_object_order_depends_target_01_if_statement
  DEP_FILE = CMakeFiles\01_if_statement.dir\chapter_06\01_if_statement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_if_statement.dir
  OBJECT_FILE_DIR = CMakeFiles\01_if_statement.dir\chapter_06


# =============================================================================
# Link build statements for EXECUTABLE target 01_if_statement


#############################################
# Link the executable 01_if_statement.exe

build 01_if_statement.exe: C_EXECUTABLE_LINKER__01_if_statement_Debug CMakeFiles/01_if_statement.dir/chapter_06/01_if_statement.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_if_statement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_if_statement.exe
  TARGET_IMPLIB = lib01_if_statement.dll.a
  TARGET_PDB = 01_if_statement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_switch_statement


#############################################
# Order-only phony target for 02_switch_statement

build cmake_object_order_depends_target_02_switch_statement: phony || CMakeFiles/02_switch_statement.dir

build CMakeFiles/02_switch_statement.dir/chapter_06/02_switch_statement.c.obj: C_COMPILER__02_switch_statement_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_06/02_switch_statement.c || cmake_object_order_depends_target_02_switch_statement
  DEP_FILE = CMakeFiles\02_switch_statement.dir\chapter_06\02_switch_statement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_switch_statement.dir
  OBJECT_FILE_DIR = CMakeFiles\02_switch_statement.dir\chapter_06


# =============================================================================
# Link build statements for EXECUTABLE target 02_switch_statement


#############################################
# Link the executable 02_switch_statement.exe

build 02_switch_statement.exe: C_EXECUTABLE_LINKER__02_switch_statement_Debug CMakeFiles/02_switch_statement.dir/chapter_06/02_switch_statement.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_switch_statement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_switch_statement.exe
  TARGET_IMPLIB = lib02_switch_statement.dll.a
  TARGET_PDB = 02_switch_statement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_while_loop


#############################################
# Order-only phony target for 01_while_loop

build cmake_object_order_depends_target_01_while_loop: phony || CMakeFiles/01_while_loop.dir

build CMakeFiles/01_while_loop.dir/chapter_07/01_while_loop.c.obj: C_COMPILER__01_while_loop_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_07/01_while_loop.c || cmake_object_order_depends_target_01_while_loop
  DEP_FILE = CMakeFiles\01_while_loop.dir\chapter_07\01_while_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_while_loop.dir
  OBJECT_FILE_DIR = CMakeFiles\01_while_loop.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target 01_while_loop


#############################################
# Link the executable 01_while_loop.exe

build 01_while_loop.exe: C_EXECUTABLE_LINKER__01_while_loop_Debug CMakeFiles/01_while_loop.dir/chapter_07/01_while_loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_while_loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_while_loop.exe
  TARGET_IMPLIB = lib01_while_loop.dll.a
  TARGET_PDB = 01_while_loop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_do_while_loop


#############################################
# Order-only phony target for 02_do_while_loop

build cmake_object_order_depends_target_02_do_while_loop: phony || CMakeFiles/02_do_while_loop.dir

build CMakeFiles/02_do_while_loop.dir/chapter_07/02_do_while_loop.c.obj: C_COMPILER__02_do_while_loop_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_07/02_do_while_loop.c || cmake_object_order_depends_target_02_do_while_loop
  DEP_FILE = CMakeFiles\02_do_while_loop.dir\chapter_07\02_do_while_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_do_while_loop.dir
  OBJECT_FILE_DIR = CMakeFiles\02_do_while_loop.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target 02_do_while_loop


#############################################
# Link the executable 02_do_while_loop.exe

build 02_do_while_loop.exe: C_EXECUTABLE_LINKER__02_do_while_loop_Debug CMakeFiles/02_do_while_loop.dir/chapter_07/02_do_while_loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_do_while_loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_do_while_loop.exe
  TARGET_IMPLIB = lib02_do_while_loop.dll.a
  TARGET_PDB = 02_do_while_loop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_for_loop


#############################################
# Order-only phony target for 03_for_loop

build cmake_object_order_depends_target_03_for_loop: phony || CMakeFiles/03_for_loop.dir

build CMakeFiles/03_for_loop.dir/chapter_07/03_for_loop.c.obj: C_COMPILER__03_for_loop_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_07/03_for_loop.c || cmake_object_order_depends_target_03_for_loop
  DEP_FILE = CMakeFiles\03_for_loop.dir\chapter_07\03_for_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_for_loop.dir
  OBJECT_FILE_DIR = CMakeFiles\03_for_loop.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target 03_for_loop


#############################################
# Link the executable 03_for_loop.exe

build 03_for_loop.exe: C_EXECUTABLE_LINKER__03_for_loop_Debug CMakeFiles/03_for_loop.dir/chapter_07/03_for_loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_for_loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_for_loop.exe
  TARGET_IMPLIB = lib03_for_loop.dll.a
  TARGET_PDB = 03_for_loop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_nested_loop


#############################################
# Order-only phony target for 04_nested_loop

build cmake_object_order_depends_target_04_nested_loop: phony || CMakeFiles/04_nested_loop.dir

build CMakeFiles/04_nested_loop.dir/chapter_07/04_nested_loop.c.obj: C_COMPILER__04_nested_loop_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_07/04_nested_loop.c || cmake_object_order_depends_target_04_nested_loop
  DEP_FILE = CMakeFiles\04_nested_loop.dir\chapter_07\04_nested_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_nested_loop.dir
  OBJECT_FILE_DIR = CMakeFiles\04_nested_loop.dir\chapter_07


# =============================================================================
# Link build statements for EXECUTABLE target 04_nested_loop


#############################################
# Link the executable 04_nested_loop.exe

build 04_nested_loop.exe: C_EXECUTABLE_LINKER__04_nested_loop_Debug CMakeFiles/04_nested_loop.dir/chapter_07/04_nested_loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_nested_loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_nested_loop.exe
  TARGET_IMPLIB = lib04_nested_loop.dll.a
  TARGET_PDB = 04_nested_loop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_1d_array


#############################################
# Order-only phony target for 01_1d_array

build cmake_object_order_depends_target_01_1d_array: phony || CMakeFiles/01_1d_array.dir

build CMakeFiles/01_1d_array.dir/chapter_08/01_1d_array.c.obj: C_COMPILER__01_1d_array_unscanned_Debug D$:/Desktop/zongliang/learn_c/code/chapter_08/01_1d_array.c || cmake_object_order_depends_target_01_1d_array
  DEP_FILE = CMakeFiles\01_1d_array.dir\chapter_08\01_1d_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_1d_array.dir
  OBJECT_FILE_DIR = CMakeFiles\01_1d_array.dir\chapter_08


# =============================================================================
# Link build statements for EXECUTABLE target 01_1d_array


#############################################
# Link the executable 01_1d_array.exe

build 01_1d_array.exe: C_EXECUTABLE_LINKER__01_1d_array_Debug CMakeFiles/01_1d_array.dir/chapter_08/01_1d_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lker